# android-uibot

app/: build.gradle
app/src/androidTest/java/org/kotemaru/android/uibot/: Bot.java  JsDriver.java  ServerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kotemaru/android/uibot/: CommandReceiver.java  MainActivity.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/: install.sh  uibot-client.sh
client/src/main/java/org/kotemaru/android/uibot/: Client.java
gradle/wrapper/: gradle-wrapper.properties
